type: GenericSmelter
name: goldenpress
description: sand+scorie = golden sand.
liquidCapacity: 50
itemStack: 100
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 60
updateEffect: smeltsmoke
consumes: {
  power: 0.7
  items: {
    items: [
	sand/10
	coal/5
    ]
  }
  liquid: {
    liquid:slag
    amount: 1
  }
}
requirements: [
  copper/500
  thorium/80
  silicon/160
  ]
category: crafting
research: conveyor
idleSound: respawning
idleSoundVolume: 0.5
outputItem: gold-powder/1
